# maven-testng-example

./: README.md  pom.xml
allure-results/: 0debb89f-6a0a-464f-b04d-82e720b04fef-result.json  117a8038-474f-4f70-b1c6-1bf16a12df70-result.json  1b467ab7-9a06-48f6-a9ae-4851dd8ed24a-result.json  28541692-644f-4b94-bd12-197ae1e726cc-result.json  2a24f414-7055-4c55-bca2-116fb79603df-result.json  34d7a077-68bc-4bb7-aeae-118f11062a11-result.json  43208b0b-bcfb-42c3-95ff-9e369ffb0ec1-container.json  43d98778-b7ed-4f43-88ef-7113ade61633-result.json  46b17faf-7575-4c73-a67b-aa422ee144b9-result.json  4c34ad7b-c834-4764-847f-3920e54511ad-container.json  4f777108-27f6-4e81-8354-4f9b02f7a3af-container.json  537916b1-72f2-4ed8-bb9a-597ab6ffccb2-result.json  575cdf49-4f49-40e1-b09b-099957a1a4ab-result.json  5ada7085-53f9-45b3-9618-1223ddc18050-container.json  5af329b5-549b-444e-be81-9b5080dec733-result.json  5ff1a5a0-2f78-46f2-8484-529d35d00afe-result.json  619b8a3a-ad38-4495-be1c-57f05fb6abf3-result.json  6243c5f9-639e-427c-8dbd-92b2610e2483-result.json  64e2212c-0aae-4456-b5d0-5afe938da0af-result.json  6c232590-8f66-4ef1-b8ee-191f6d35b4b2-result.json  70a1edc3-9aa6-4c5f-916f-e294fb2f06f3-result.json  73792c2d-88fd-4377-af1a-87775b9321a0-result.json  7521b47b-b663-4401-be77-100c75fa8563-result.json  784f02aa-f263-49ed-99a1-45395db25134-container.json  8f86c9db-ea04-4897-95cd-7cf3668f4763-result.json  90ffb632-84ec-4bc0-ad49-91b611d140d4-container.json  959da1d1-8dcf-469d-a130-07f5543d137e-container.json  9eda8fc5-adb1-444b-99c3-5710a3038feb-container.json  a65a970d-aa72-44d9-bfbc-e3ad236c8fca-container.json  ad3fe65c-a3a2-414d-8134-04493f0dc72a-result.json  bee3ada9-379b-4a87-b9c7-a3064a221bbf-result.json  e0b38373-e7cb-4334-b6f1-0c151c112c2d-result.json  e8c9501f-5e35-41c7-b86d-c98fbaa5b0bb-container.json  eacd1835-4683-400c-8c03-9e9db0558338-result.json  ebe6a009-6e69-4098-88d9-186df6130900-result.json  ee3f98ef-abba-48a0-aad9-fcd76b9e1635-container.json  ff8c18bc-c58c-4d75-af55-6ebc950622fb-result.json
src/test/java/com/mycompany/app/: Test1.java  Test2.java
suites/: suite1.xml  suite2.xml
